{
  "Simulation": {
    "DisqualifyChance": 4,
    "MistakeLowerValue": -30,
    "MistakeUpperValue": -15,
    "RainAdditionalRNG": 10,
    "StormAdditionalRNG": 20,
    "SunnyEngineMultiplier": 0.9,
    "OvercastEngineMultiplier": 1.1,
    "WetEngineMultiplier": 1,
    "RainDriverReliabilityModifier": -3,
    "StormDriverReliabilityModifier": -5,
    "MistakeAmountRolls": 2,
    "ChassisModifierDriverStatus": 2,
    "PracticeRuns": 2,
    "QualifyingRuns": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-SATURNUS;Database=SimTechInitial;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
